# Input the api_id from my.telegram.org
API_ID=

# Input the api_hash from my.telegram.org
API_HASH=

# Input the Bot Token
BOT_TOKEN=

# Input the Pyrogram session string
SESSION_NAME=

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1757169682 1670523611 1727937540 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=levinachannel

# if you have group, fill the group username here without @
GROUP_SUPPORT=VeezSupportGroup

# fill with username of your telegram account
OWNER_USERNAME=dlwrml

# fill with your own telegram id
OWNER_ID= 

# fill with nickname/name of your telegram account
ALIVE_NAME=Levina

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
